---
title: "Get Organized -> Get Active -> Get Focused" 
date: 2025-02-16
lastmod: 2025-02-16
tags: ["blog", "advice"]
author: ["Eli Temanson"]
description: "Helpful" 
summary: "ET's blog" 
# cover:
#     image: "paper3.png"
#     alt: "Vizualisation of an inner hedgehog"
#     relative: false
# editPost:
#     URL: "https://github.com/eli-temanson/eli-temanson.github.io"
#     Text: "Blog"

---



---

##### Related material

<!-- + [Nontechnical summary](https://www.alexandermccallsmith.com/book/your-inner-hedgehog) -->
