---
title: "Great Problems in phsyics for the 21 centry" 
date: 2024-11-22
lastmod: 2024-11-22
tags: ["blog"]
author: ["Eli Temanson"]
description: "Hello World!" 
summary: "Hugo blog" 
# cover:
#     image: "/paper_figure.png"
#     alt: "Figure title (preferably 16:9 ratio: 1280x720 pixels)"
#     relative: false
---

##### Download:
- [Publication](https://journals.aps.org/rmp/pdf/10.1103/RevModPhys.76.981)
- [Hilbert's Problems](https://en.wikipedia.org/wiki/Hilbert%27s_problems)
---

##### Abstract:

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

---

##### Figure X:  Figure title

<!-- ![](figurex.png) -->

---

##### Citation

```bibtex
@article{RevModPhys.76.981,
  title = {Nobel Lecture: On superconductivity and superfluidity (what I have and have not managed to do) as well as on the ``physical minimum'' at the beginning of the XXI century},
  author = {Ginzburg, Vitaly L.},
  journal = {Rev. Mod. Phys.},
  volume = {76},
  issue = {3},
  pages = {981--998},
  numpages = {0},
  year = {2004},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.76.981},
  url = {https://link.aps.org/doi/10.1103/RevModPhys.76.981}
}
```

---